print("Lets Begin the Quiz!")
score =0
d1 = {1: '8', 2: '9', 3: '16'}
d2 = {1: '80', 2: '92', 3: '86'}
d3 = {1: '25', 2: '9', 3: '16'}
d4 = {1: '5', 2: '9', 3: '16'}
print("Question 1 :")
print("Evaluate 3*3 :")
print(d1)
ans1 = input("Enter Your Answer: ")
if ans1 == '9':
    score+=1
else:
    print("Wrong Answer!")
print("Question 2 :")
print("Evaluate 8*10 :")
print(d2)
ans2 = input("Enter Your Answer: ")
if ans2 == '80':
    score+=1
else:
    print("Wrong Answer!")

print("Question 3 :")
print("Evaluate 10+15 :")
print(d3)
ans3 = input("Enter Your Answer: ")
if ans3 == '25':
    score+=1
else:
    print("Wrong Answer!")

print("Question 4 :")
print("Square Root of 25 :")
print(d4)
ans4 = input("Enter Your Answer: ")
if ans4 == '5':
    score+=1
else:
    print("Wrong Answer!")

print(f"Your Total Score is {score} out of 4")
